spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasourse.name=spring-blog

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

#Railway environment variables
#https://www.youtube.com/watch?v=5sVxvF47dcU
#spring_profilse_active
#PROD_DB_HOST
#PROD_DB_PORT
#PROD_DB_NAME
#PROD_DB_USERNAME
#PROD_DB_PASSWORD