spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostegreSQLDialect
spring.jpa.properties.hibernate.jdbc.lon.non_cotextual_creation=true

spring.jpa.shwo-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.jpa.hibernate.ddl-auto=create

#Railway environment variables
#https://www.youtube.com/watch?v=5sVxvF47dcU
#spring_profilse_active
#PROD_DB_HOST
#PROD_DB_PORT
#PROD_DB_NAME
#PROD_DB_USERNAME
#PROD_DB_PASSWORD