spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=true

security.oauth2.client.client-id=${CLIENT_ID:deltaschool}
security.oauth2.client.client-secret=${CLIENT_SECRET:deltaschool123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.sql.init.mode=always

//http://localhost:8080/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
